<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name﻿="viewport" content="width=device-width,
    inital-scal=2, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style media="screen">

  </style>
  <link rel="stylesheet" href="../css/main.css">
  <title></title>
</head>

<body>
  <header>
    <nav>
      <a href="/">HOME</a>
      <a href="#" id="logo"><img src="../Resource/src/logo.svg" style="height:70px;"></a>
      <a href="#">Content Us</a>
    </nav>

    <div class="header-img">
      <img src="../Resource/src/background.jpg" alt="seoultravel" class="bg">
      <div class="con">
        <p>Seoul travel</p>
        <p>with</br>한국산업인력공단</p>
      </div>
    </div>
  </header>

  <div class='a1'>
    <h2>Seoul</h2>
    <img src="../Resource/src/seoulTower-image.jpg" alt="Namsan tower">
    <h5>Seoul, the capital of South Korea,<br/>
   is only 0.6% of the country's land area,<br/>
  but its population density is very high<br/>
  because it is home to one fifth of the population of the Republic of Korea.</h5>
  </div>

  <div class="a2">
    <h3>Recomended course</h3>
    <div class="coursesline">
      <div class="course">
        <div>1</div>
        <div>Namsan Tower</div>
      </div>
      <div class="course">
        <div>2</div>
        <div>Daelim<br/>Museum</div>
      </div>
      <div class="course">
        <div>3</div>
        <div>GwangHwa</br>Mun</div>
      </div>
      <div class="course">
        <div>4</div>
        <div>Namsan Tower</div>
      </div>
      <div class="course">
        <div>5</div>
        <div>Bukchon<br/>Hanok village</div>
      </div>
      <div class="course">
        <div>6</div>
        <div>Yeouido Park</br>
        </div>
      </div>
    </div>

    <div class='a3'>

      <figure class="image" id='course1'>
        <img src="../Resource/src/seoulTower-image.jpg" alt="Namsan tower" / style="width: 550px">
        <figcaption>
          <h3>Namsan Tower</h3>
          <p>Namsan Seoul Tower was the first tower-type tourism spot in Korea. The top of the tower is at almost 480m above sea level, including Namsan Mountain (243m) and the tower’s own height (236.7m), making it one of the tallest towers in the Orient.
          </p>
        </figcaption>
        <a href="#">1<br/>course</a>
      </figure>

      <figure class="image" id='course2'>
        <img src="../Resource/src/daelim-image.jpg" alt="Daerim exhibition" / style="width: 550px">
        <figcaption>
          <h3>Daelim Museum</h3>
          <p>The Daelim Museum, located in the Tongyeong-dong neighborhood adjacent to the historic Gyeongbok Palace, At present, we are expanding the boundaries by introducing exhibitions in various fields including not only photographs but also design.</p>
        </figcaption>
        <a href="#">2<br/>course</a>
      </figure>

      <figure class="image" id='course3'><img src="../Resource/src/gwangHwamun-image.jpg" alt="GwangHwa Mun" style="width: 550px" />
        <figcaption>
          <h3>GwangHwaMun Gate</h3>
          <p>Founded in 1395 by the first king of the Joseon Dynasty, Gwanghwamun is the main gate of Gyeongbukgung Palace. </p>
        </figcaption>
        <a href="#">3<br/>course</a>
      </figure>

      <figure class="image" id='course4'><img src="../Resource/src/warMemorial-image.jpg" alt="War Memorial" style="width: 550px" />
        <figcaption>
          <h3>War Memorial</h3>
          <p>The War Memorial of Korea, located in Yongsan-gu, Seoul, exhibits and preserve materials related to the Korean War and serves as a national moral educational venue. </p>
        </figcaption>
        <a href="#">4<br/>course</a>
      </figure>

      <figure class="image" id='course5'><img src="../Resource/src/bukchon-image.jpg" alt="YioIdo Park" style="width: 550px" />
        <figcaption>
          <h3>Bukchon Hanok village</h3>
          <p>Surrounded by Gyeongbokgung Palace, Changdeokgung Palace and Jongmyo Shrine, Bukchon Hanok Village is home to hundreds of traditional houses, called hanok, that date back to the Joseon Dynasty.</p>
        </figcaption>
        <a href="#">5<br/>course</a>
      </figure>

      <figure class="image" id='course6'><img src="../Resource/src/Yeouido-image.jpg" alt="YioIdo Park" style="width: 550px" />
        <figcaption>
          <h3>Yeouido Park</h3>
          <p>Yeouido Park is a large recreational area located on Yeouido Island in the central part of Seoul.</p>
        </figcaption>
        <a href="#">6<br/>course</a>
      </figure>

    </div>
    <footer>
      <span id='logo'>한국산업인력공단</span>
      <span id='copyright'>&copy; Made in Kim Jiwoo · Copyright 2017 · All rights reserved.
</span>
    </footer>
</body>

</html>
